<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuki Shopping</title>
    <style>
        * {
            user-select: none;
        }
        img {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: auto;
        }
        body {
            background: url(./wallpaper.jpg) no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .login {
            position: absolute;
            top: 50%;
            margin-top: -200px;
            left: 50%;
            margin-left: -200px;
            background-color: whitesmoke;
            width: 400px;
            height: 400px;
            border-radius: 25px;
            text-align: center;
            padding: 5px 40px;
            box-sizing: border-box;
        }
        p {
            font-size: 42px;
            font-weight: 600;
        }
        input {
            background-color: whitesmoke;
            width: 100%;
            height: 48px;
            margin-bottom: 10px;
            border: none;
            border-bottom: 2px solid silver;
            outline: none;
            font-size: 22px;
        }
        .btn {
            background-color: #59c2c5;
            width: 38%;
            height: 48px;
            border-radius: 8px;
            margin-top: 40px;
            font-size: 28px;
            font-weight: 600;
            color: white;
        }
        .btn:hover {
            background-color: #59c2a0;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="../imga/1.jpg" alt="picture 1">
    </div>
    <form action="" class="login">
        <p>Create</p>
        <input type="text" placeholder="Username">
        <input type="password" placeholder="Password">
        <input type="submit" class="btn" value="Creat">
    </form>
</body>
</html>
