<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <title>HomeDcor </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

 <style >

.navbar-brand-title {
  font-family: "sans-serif", sans-serif;
  font-size: 24px;
  font-weight: bold;
}
.navbar-twotile {
  {#position: absolute;#}
  top: 90px;
  left: 37%;
  transform: translateX(-30%);
  width: 80%;
  height: auto;
  z-index: 1;
  font-size: 18px;
}
.navbar-search{
  position: absolute;
  left: 70%;
}
.navbar-twotile:after {
  content: "";
  display: block;
  height: 1px;
  background-color: #000;
  margin-top: 10px;
}
.box {
  width: 340px;
  height: 440px;
  background-color: transparent;
  border: 1px solid black;
  padding-top: 190px;
  margin-top: 100px;

}
.box:hover {
  transform: translate(5px, -5px);
}
</style>
  </head>
<body>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand navbar-brand-title">Yuki Shopping</a>
    </div>
    <ul class="nav navbar-nav  navbar-right">
      <li><a href="/create"><span class="glyphicon glyphicon-user"></span> creat account </a></li>
      <li><a href="/login"><span class="glyphicon glyphicon-log-in"></span> Log in </a></li>
    </ul>
  </div>
</nav>
<div>

<div class="navbar navbar-twotile" role="navigation" >
          <form class="navbar-form navbar-search" role="search">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="What you need">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
    </form>
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/Home">Home</a></li>
      <li><a href="/Dcorl">Dcor</a></li>
      <li><a href="/Furnishing">Furnishing</a></li>
    </ul>
  </div>
</div>
<div class="container-box" style="display:flex; flex-wrap: wrap; justify-content: space-between;margin-left:5%;margin-right:5%">
{% for row in page_obj %}
<div class="box" style="text-align:center;">
                  <div>
					  <p style="line-height: 1em;">Rank</p>
                        <p>{{row.rank}}</p>
                      <p style="line-height: 1em;">Name</p>
                      <p>{{row.name }}</p>
						<p style="line-height: 1em;">Ratings</p>
                        <p>{{row.ratings}}</p>
						  <p style="line-height: 1em;">Price</p>
                        <p>{{row.price}}</p>

				  </div>
</div>
{% endfor %}
</div>
</div>
<div class="container">
  <ul class="pagination">
    {% if page_obj.has_previous %}
      <li class="page-item"><a class="page-link" href=" ">&laquo;</a></li>
      <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}{% if query %}&query={{ query }}{% endif %}">&lt;</ a></li>
    {% else %}
      <li class="page-item disabled"><a class="page-link" href="#">&laquo;</ a></li>
      <li class="page-item disabled"><a class="page-link" href="#">&lt;</ a></li>
    {% endif %}

    {% for num in page_obj.paginator.page_range %}
      {% if page_obj.number == num %}
        <li class="page-item active"><a class="page-link" href="#">{{ num }}</ a></li>
      {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
        <li class="page-item"><a class="page-link" href="?page={{ num }}{% if query %}&query={{ query }}{% endif %}">{{ num }}</ a></li>
      {% endif %}
    {% endfor %}

    {% if page_obj.has_next %}
      <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}{% if query %}&query={{ query }}{% endif %}">&gt;</ a></li>
      <li class="page-item"><a class="page-link" href="?page={{ page_obj.paginator.num_pages }}{% if query %}&query={{ query }}{% endif %}">&raquo;</ a></li>
    {% else %}
      <li class="page-item disabled"><a class="page-link" href="#">&gt;</a></li>
      <li class="page-item disabled"><a class="page-link" href="#">&raquo;</a></li>
    {% endif %}
  </ul>
</div>
</body>
</html>