<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <title>HomeFurnishing </title>
     <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

 <style >

.navbar-brand-title {
  font-family: "sans-serif", sans-serif;
  font-size: 24px;
  font-weight: bold;
}
.navbar-twotile {
  {#position: absolute;#}
  top: 90px;
  left: 37%;
  transform: translateX(-30%);
  width: 80%;
  height: auto;
  z-index: 1;
  font-size: 18px;
}
.navbar-search{
  position: absolute;
  left: 70%;
}
.navbar-twotile:after {
  content: "";
  display: block;
  height: 1px;
  background-color: #000;
  margin-top: 10px;
}
.box1 {
  width: 340px;
  height: 400px;
  background-color: transparent;
  border: 1px solid black;
  padding-top: 210px;

}
.box1:hover {
  transform: translate(5px, -5px);
}

.box2 {
  width: 340px;
  height: 400px;
  background-color: transparent;
  border: 1px solid black;
  padding-top: 210px;
}
.box2:hover {
  transform: translate(5px, -5px);
}
.box3 {
  width: 340px;
  height: 400px;
  background-color: transparent;
  border: 1px solid black;
  padding-top: 210px;
}
.box3:hover {
  transform: translate(5px, -5px);
}

</style>
  </head>
<body>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand navbar-brand-title">Yuki Shopping</a>
    </div>
    <ul class="nav navbar-nav  navbar-right">
      <li><a href="create.html"><span class="glyphicon glyphicon-user"></span> creat account </a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Log in </a></li>
    </ul>
  </div>
</nav>
<div>

<div class="navbar navbar-twotile" role="navigation" >
          <form class="navbar-form navbar-search" role="search">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="What you need">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
    </form>
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="Home.html">Home</a></li>
      <li><a href="Dcor.html">Dcor</a></li>
      <li><a href="Furnishing.html">Furnishing</a></li>
    </ul>
  </div>
</div>
<div class="container-box" style="display:flex; flex-wrap: wrap; justify-content: space-between;margin-left:5%;margin-right:5%">
<div class="box1" style="text-align:center;">
  <p style="line-height: 2.5em;">Rank</p>
  <p style="line-height: 2.5em;">Name</p>
  <p style="line-height: 2em;">Ratings</p>
  <p style="line-height: 3em;">Price</p>
</div>

<div class="box2" style="text-align:center;">
  <p style="line-height: 2.5em;">Rank</p>
  <p style="line-height: 2.5em;">Name</p>
  <p style="line-height: 2em;">Ratings</p>
  <p style="line-height: 3em;">Price</p>
</div>
<div class="box3" style="text-align:center;">
  <p style="line-height: 2.5em;">Rank</p>
  <p style="line-height: 2.5em;">Name</p>
  <p style="line-height: 2em;">Ratings</p>
  <p style="line-height: 3em;">Price</p>
</div>
<div class="container-box" style="display:flex; flex-wrap: wrap; justify-content: space-between;margin-top: 75px;margin-left:0.2%;margin-right:0.2%">
<div class="box1" style="text-align:center;">
  <p style="line-height: 2.5em;">Rank</p>
  <p style="line-height: 2.5em;">Name</p>
  <p style="line-height: 2em;">Ratings</p>
  <p style="line-height: 3em;">Price</p>
</div>
<div class="box2" style="text-align:center;">
  <p style="line-height: 2.5em;">Rank</p>
  <p style="line-height: 2.5em;">Name</p>
  <p style="line-height: 2em;">Ratings</p>
  <p style="line-height: 3em;">Price</p>
</div>
<div class="box3" style="text-align:center;">
  <p style="line-height: 2.5em;">Rank</p>
  <p style="line-height: 2.5em;">Name</p>
  <p style="line-height: 2em;">Ratings</p>
  <p style="line-height: 3em;">Price</p>
</div>
<ul class="pagination pagination-lg"style="margin-left:39%">
	<li><a href="#">&laquo;</a></li>
	<li><a href="#">1</a></li>
	<li><a href="#">2</a></li>
	<li><a href="#">3</a></li>
	<li><a href="#">4</a></li>
	<li><a href="#">5</a></li>
	<li><a href="#">&raquo;</a></li>
</ul><br>
</body>
</html>