{% load static %}
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <title>Yuki Shopping </title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

 <style >

.navbar-brand-title {
  font-family: "sans-serif", sans-serif;
  font-size: 24px;
  font-weight: bold;
}
.navbar-twotile {
  position: absolute;
  top: 90px;
  left: 37%;
  transform: translateX(-30%);
  width: 80%;
  height: auto;
  z-index: 1;
  font-size: 18px;
}
.navbar-search{
  position: absolute;
  left: 70%;
}
.navbar-twotile:after {
  content: "";
  display: block;
  height: 1px;
  background-color: #000;
  margin-top: 10px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
}

.image-container img {
  width: 50%;
  height: 500px;
  margin-top:110px;
  margin-left:170px;
  object-fit: cover;
  border: 5px solid white;
  box-sizing: border-box;
}
.image-container img:hover {
  transform: translateY(-10px);
  transition: transform 0.3s ease;
}

</style>
  </head>
<body>

<nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand navbar-brand-title">Yuki Shopping</a>
    </div>
    <ul class="nav navbar-nav  navbar-right">
      <li><a href="create.html"><span class="glyphicon glyphicon-user"></span> creat account </a></li>
      <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Log in </a></li>
    </ul>
  </div>
</nav>

<nav class="navbar navbar-twotile" role="navigation">
          <form class="navbar-form navbar-search" role="search">
        <div class="form-group">
            <input type="text" class="form-control" placeholder="What you need">
        </div>
        <button type="submit" class="btn btn-default">Search</button>
    </form>
  <div class="container-fluid">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/Home">Home</a></li>
      <li><a href="/Dcor">Dcor</a></li>
      <li><a href="/Furnishing">Furnishing</a></li>
    </ul>
  </div>
</nav>
<div class="image-container">
<a href="/Dcor"><img src="{% static 'image/2.jpg' %}" alt="picture 2 "></a>
<a href="/AFurnishing"><img src="{% static 'image/3.jpg' %}" alt="picture 3 "></a>
</div>
</body>
</html>