{% load static %}
<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <title>Shopping website</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
      img {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: auto;
        transition: transform 0.3s ease;
      }
      img:hover {
        transform: translateX(-10px);
      }
      h1 {
        position: relative;
        top: -20px;
        left: -30px;
      }
      .text {
        position: absolute;
        top: 50%;
        left: 40%;
        transform: translate(-20%, -100%);
        text-align: center;
        color: black;
        font-size: 2rem;
      }
      .button-wrapper {
        position: absolute;
        bottom: 300px;
        left: 50%;
        transform: translateX(-40%);
        z-index: 1;
      }
      button {
        background-color: transparent;
        color: black;
        padding: 10px 20px;
        border: none;
        font-size: 1.8rem;
        cursor: pointer;
      }
      button:hover {
        background-color: Grey;
        color: black;
        transform: translateY(1px);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="{% static 'image/1.jpg' %}" alt="picture 1">
      <div class="button-wrapper">
        <li><a href="/home"><button>Click me</button>
      </div>
      <div class="text">
        <h1>Yuki Shopping</h1>
        <p>Welcome to our shopping site, click to start your shopping journey!</p>
      </div>
    </div>
  </body>
</html>
